('/Users/shige1114/MakeOthelloUseKivy/build/Reversi/Reversi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/shige1114/MakeOthelloUseKivy/build/Reversi/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Reversi', '/Users/shige1114/MakeOthelloUseKivy/Reversi.py', 'PYSOURCE'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/fbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/gl_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/context_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/lib/gstplayer/_gstplayer.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/window_info.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/weakproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/shader.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/_event.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/image/img_imageio.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/svg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/compiler.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/_clock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/texture.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/properties.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/tesselator.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/opengl_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/opengl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/transformation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/vertex.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/text/text_layout.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/vbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/buffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('SDL2_image',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/core/window/../../.dylibs/SDL2',
   'BINARY'),
  ('webp',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/webp',
   'BINARY'),
  ('FreeType',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/FreeType',
   'BINARY'),
  ('FLAC',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('mpg123',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('Vorbis',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('modplug',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('OpusFile',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/OpusFile',
   'BINARY'),
  ('hidapi',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/hidapi',
   'BINARY'),
  ('Ogg',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('Opus',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/.dylibs/Opus',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/shige1114/.pyenv/versions/3.9.8/lib/libpython3.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/shige1114/MakeOthelloUseKivy/build/Reversi/base_library.zip',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/touchring.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/recorder.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/console.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/screen.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-39.pyc',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/kivy/modules/__pycache__/inspector.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/shige1114/MakeOthelloUseKivy/myvenv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
